# This will be your env file. Everything here should be kept secret.
# DO NOT COMMIT THIS FILE TO GIT!
#
# Copy the ".env.sample" file and rename it to ".env"
# Every value here would be available via process.env,
# like process.env.DISCORD_BOT_TOKEN

# Your Discord bot token.
# **DO NOT SHARE THIS TOKEN TO ANYONE.** 
#
# If someone unauthorized got a hold of your token,
# renew it IMMEDIATELY at https://discord.com/developers/applications
DISCORD_BOT_TOKEN=

# Your Discord bot application id.
# This is separate from your bot token!
#
# You can find this one in the "General Information" tab of your application.
DISCORD_APP_ID=

# The server id where you will be doing tests for your bot.
# This is required for development.
DISCORD_DEV_SERVER=

# Feel free to add more custom key value pairs here.
# MY_KEY=my value
