{
  "folders": [
    {
      "name": "🛠 CLI",
      "path": "../packages/cli"
    },
    {
      "name": "🚀 Framework",
      "path": "../packages/chooksie"
    },
    {
      "name": "🔧 Configs",
      "path": "../configs"
    },
    {
      "name": "🌱 Root",
      "path": "../"
    }
  ],
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "Orta.vscode-jest"
    ]
  },
  "settings": {
    "files.exclude": {
      "configs/": true,
      "packages/": true
    },
    "jest.disabledWorkspaceFolders": [
      "🔧 Configs",
      "🌱 Root"
    ]
  }
}